/* pages/message/message.wxss */
.reserve_or_not{
  display: flex;
  flex-direction: column;
  /* margin: 10px 10px 0px 10px; */
  margin: 15rpx 30rpx;
  padding-left: 10px;
  border-radius: 8px;
  background-color: rgb(236, 244, 245);
  border: 5rpx solid rgb(0, 153, 255);
  padding: 15rpx 30rpx;
}

.user_img{
  width: 40px;
  height: 40px;
  margin: 10px 10px 10px 10px;
}

.like{
  display: flex;
  margin:10px 10px 10px 10px;
  background-color: rgb(236, 244, 245);
  font-size: small;
  border: 5rpx solid rgb(0, 153, 255);
  border-radius: 8px;
  margin: 15rpx 30rpx;
}

.name_and_time{
  display: flex;
  flex-direction: column;
  margin: 10px 10px 10px 0px;
}

.comment{
  width:20%;
  height: 50px;
  margin: 10px 10px 10px 10px;
  text-align: right;
  color:rgb(31, 93, 207);
  flex-grow: 1;
}
