<!--index.wxml-->
<view class="container">

  <!-- 用户 -->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
    <view class="userinfo-nickname">{{nickName}}</view>
  </view>

  <!-- 储值卡 -->
  <view class="item">
    <image class="item-icon" src="../../images/card.svg"></image>
    <navigator url="../card/card" hover-class="navigator-hover" class="item-navigator">
      <view class="item-name">储值卡</view>
    </navigator>
  </view>

  <!-- 消息提醒 -->
  <view class="item">
    <image class="item-icon" src="../../images/message.svg"></image>
    <navigator url="../message/message" hover-class="navigator-hover" class="item-navigator">
      <view class="item-name">消息提醒</view>
    </navigator>
  </view>

</view>