<!--index.wxml-->
<view class="container">

  <!-- 用户 -->
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
    </block>
    <view class="userinfo-nickname">{{nickName}}</view>
  </view>

  <!-- 储值卡 -->
  <view class="card">
    <navigator url="../card/card" hover-class="navigator-hover">
      <view class="card-name">储值卡</view>
    </navigator>
  </view>

  <!-- 消息提醒 -->
  <view class="message">
    <navigator url="../message/message" hover-class="navigator-hover">
      <view class="message-name">消息提醒</view>
    </navigator>
  </view>

</view>