page {
  background: #f6f6f6;
}

.search{
  display: flex;
  flex-direction: row;
  padding: 5px;
  background-color: white;
  border: 2px solid blue;
  border-radius: 8px;
}
.search_icon{
  margin-right: 10px;
}
.search-text{
  color: rgb(225,223,224);
  height:30px;
}

.clear_icon{
  width: 30px;
  height:30px;
}

.course{
  width: 90%;
  margin: 10px 20px 0px 20px;
  padding:10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgb(236, 244, 245);
  border-radius: 8px;
  border:1px solid rgb(0, 153, 255);
}
.img_course{
  width: 60px;
  height: 40px;
  margin-left: 20px;
  margin-top: 5px;
}
.message_course{
  font-size: small;
  margin-left: 40px;
}

.check{
  color:rgb(0, 153, 255);
  font-size: small;
  margin-top: 10px;
  margin-left: 10px;
}