<view class="container">
  <cover-view style="flex-direction: column; position:fixed;width:100%;background-color: #f6f6f6;display: flex;align-items: center;height:100px;z-index: 9999;">
    <view class="search">
      <icon class="search_icon" bindtap="requestSearch" type="search" color="lightblue" size="30"></icon>
      <input class="search-text" value="{{inputContentValue}}" bindinput="inputSearchContent" bindconfirm="requestSearchForInput" type="text" placeholder="输入课程名" confirm-type="search">
      </input>
      <view class="clear_icon" bindtap="clearInput">
        <icon type="cancel" color="lightblue" size="30" style="width: 40rpx; height: 44rpx; display: block; box-sizing: border-box" catchtap="clearInput"></icon>
      </view>
    </view>
    <view class="clasify">
      <view class="category" bindtap="">时间</view>
      <view class="category" bindtap="selectzero">可预约</view>
      <view class="category" bindtap="selectone">已开课</view>
      <view class="category" bindtap="selecttwo">已结束</view>
    </view>
  </cover-view>
  <view style="width:100%;height:100px;background-color: red;"></view>
  <swiper style="height:300rpx; width:100%" indicator-dots="true" autoplay="true" circular="true">
    <swiper-item>
      <image src="../../images/1.jpg" style="width: 100%; height: 100%;"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/2.jpg" style="width: 100%; height: 100%;"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/3.jpg" style="width: 100%; height: 100%;"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{list_course}}" wx:for-item="course">
    <view class="course">
      <image class="img_course" src="{{course.image}}"></image>
      <view class="message_course">
        <navigator url="{{url + course.course_id}}" hover-class="navigator-hover">
          <view style="color: blue;">{{course.course_name}}</view>
          <view>{{course.teacher_name}}</view>
          <view>{{course.start_time}}</view>
          <view>{{course.end_time}}</view>
        </navigator>
      </view>
      <!-- <navigator url="{{url + course.course_id}}" hover-class="navigator-hover"> -->
      <view bindtap="clickNavigateTo" data-url="{{url + course.course_id}}" class="check">查看详情</view>
      <!-- </navigator> -->
    </view>
  </block>


</view>