page {
  background: #f6f6f6;
  
}

.search{
  display: flex;
  flex-direction: row;
  padding: 5px;
  background-color: white;
  border: 2px solid blue;
  border-radius: 8px;
}
.search_icon{
  margin-right: 10px;
}
.search-text{
  color: rgb(225,223,224);
}

.course{
  width: 90%;
  margin: 10px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.img_course{
  width: 60px;
  height: 40px;
  margin-left: 20px;
  margin-top: 5px;
}
.message_course{
  font-size: small;
  margin-right: 40px;
}
