<view class="container">
  <cover-view style="position:fixed;width:100%;background-color: #f6f6f6;display: flex;justify-content: center;">
    <view class="search">
      <icon class="search_icon" bindtap="requestSearch" type="search" color="lightblue" size="30"></icon>
      <input class="search-text" value="{{inputContentValue}}" bindinput="inputSearchContent" bindconfirm="requestSearchForInput" type="text" placeholder="输入课程名" confirm-type="search">
      </input>
      <view class="clear_icon" bindtap="clearInput">
        <icon type="cancel" color="lightblue" size="30" style="width: 40rpx; height: 44rpx; display: block; box-sizing: border-box" catchtap="clearInput"></icon>
      </view>
    </view>
  </cover-view>
  <view style="height:45px;background-color: red;"></view>
  <block wx:for="{{list_course}}" wx:for-item="course">
    <view class="course">
      <image class="img_course" src="{{course.imgurl}}"></image>
      <view class="message_course">
        <navigator url="{{url + course.course_id}}" hover-class="navigator-hover">
          <view style="color: blue;">{{course.course_name}}</view>
          <view>{{course.teacher_name}}</view>
          <view>{{course.start_time}}</view>
          <view>{{course.end_time}}</view>
        </navigator>
      </view>
      <!-- <navigator url="{{url + course.course_id}}" hover-class="navigator-hover"> -->
        <view bindtap="clickNavigateTo" data-url="{{url + course.course_id}}" class="check">查看详情</view>
      <!-- </navigator> -->
    </view>
  </block>


</view>