page {
  background: #f6f6f6;
}

.search{ 
  display: flex;
  flex-direction: row;
  padding: 5px;
  /* background-color: black; */
  border: 2px solid #0099FF;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-top: 20rpx;
}
.search_icon{
  margin-right: 10px;
}
.search-text{
  /* color: rgb(225,223,224); */
  height:30px;
}

.clear_icon{
  width: 30px;
  height:30px;
}

.clasify{
  display: flex;
  justify-content: center;
  height: 30px;
  width: 100%;
  padding-top: 5px;
}

.category{
  border-radius: 8px;
  border-right-style: solid;
  border-bottom: solid;
  border-width: 1px;
  border-color: grey;
  flex-grow: 1;
  text-align: center;
}

.course{
  width: 90%;
  margin: 10px 20px 0px 20px;
  padding:10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgb(236, 244, 245);
  border-radius: 8px;
  border:1px solid rgb(0, 153, 255);
}
.img_course{
  width: 80px;
  height: 60px;
  margin-left: 20px;
  margin-top: 5px;
}
.message_course{
  font-size: small;
  margin-left: 40px;
  width: 100px;
}

.check{
  color:rgb(0, 153, 255);
  font-size: small;
  width: 60px;
  margin-top: 25px;
  margin-left: 20px;
}