<!--pages/course/info.wxml-->

<view class="container">
  <!-- 课程详情 -->
 
  <view class="course-image-box">
    <image src="{{courseInfo.image}}" class="course-image" mode="scaleToFill"></image>
  </view>

  <view class="courseInfo-box">
    <view class="courseInfo-courseName">{{courseInfo.courseName}}</view>
    <view class="courseInfo-teacher">老师：{{courseInfo.teacher}}</view>
    <view class="courseInfo-period">课时：{{courseInfo.period}}</view>
    <view class="courseInfo-time">
      开课时间：{{courseInfo.startTime}}~{{courseInfo.endTime}}
    </view>

    <view class="courseInfo-desc">课程简介：{{courseInfo.courseDesc}}</view>

    <view class="courseInfo-price">所需积分：{{courseInfo.price}}</view>
    <view class="courseInfo-num">
      预约人数：<span>{{courseInfo.currentNum}} / {{courseInfo.total}}</span>
    </view>

    <!-- 预约按钮 -->
    <block wx:if="{{courseInfo.status == 0}}">
      <button class="reserved-button" catchtap="clickReserveCourse" data-has-reserved="{{courseInfo.hasReserved}}">
        <block wx:if="{{courseInfo.hasReserved}}">预约</block>
        <block wx:else>取消预约</block>
      </button>
    </block>
    <block wx:elif="{{courseInfo.status == 1}}">
      <button class="reserved-button" disabled="disabled">已开课</button>
    </block>
    <block wx:else>
      <button class="reserved-button" disabled="disabled">课程已结束</button>
    </block>

  </view>


  <!-- 评论 -->

  <!-- 发布评论 -->
  <view class="comment-publish">
    <vew style="padding-left: 10rpx;">发布评论（限100字）：</vew>
    <view class="comment-publish-body">
      <input class="comment-publish-input" type="text" maxlength="100" confirm-type="send" placeholder="有什么想说的呢？" bindinput="inputCommentContent" bindconfirm="clickPublishCommentForInput" value="{{inputCommentValue}}" />
      <button class="comment-publish-button" bindtap="clickPublishComment">发送</button>
    </view>
  </view>

  <!-- 评论列表 -->
  <view class="comment-divider">---------- 最新评论 -----------</view>

  <view class="comment-box">
    <block wx:for="{{commentList}}" wx:key="*this">
      <view class="comment-item">

        <!-- 第一行 基本信息 -->
        <view class="comment-line1">
          <image src="{{item.userAvatar}}" class="comment-userAvatar"></image>
          <vew class="comment-meta">
            <view class="comment-userNickname">{{item.userNickname}}</view>
            <view class="comment-time">{{item.time}}</view>
          </vew>
        </view>

        <!-- 第二行 评论内容 -->
        <view class="comment-line2">
          <view class="comment-content" user-select="true">
            {{item.content}}
          </view>
        </view>

        <!-- 第三行 点赞图标 -->
        <view class="comment-line3">
          <block wx:if="{{item.hasLiked}}">
            <image src="../../images/thumb-up-fill.png" class="like-icon" catchtap="clickLike" data-has-liked="{{item.hasLiked}}" data-id="{{item.id}}" data-index="{{index}}"></image>
          </block>
          <block wx:else>
            <image src="../../images/thumb-up-line.png" class="like-icon" catchtap="clickLike" data-has-liked="{{item.hasLiked}}" data-id="{{item.id}}" data-index="{{index}}"></image>
          </block>
          <view class="like-num">{{item.likeNum}}</view>
        </view>

      </view>
    </block>

    <view class="loadmore"> -- 下拉加载更多 -- </view>

  </view>

</view>