<!--pages/card/card.wxml-->
<view class="container">
  <view class="card-main">
    <view class="card-main-balance">
      <image class="card-main-icon" src="../../images/coin.png"></image>
      <view class="card-main-value">{{balance}}</view>
    </view>
    <view class="card-main-msg">剩余积分</view>
  </view>

  <view class="card-record-divider"> 收支记录 </view>

  <view class="card-record">
    <view wx:for="{{records}}" wx:key="*this" class="card-record-item">
      <view class="card-record-item-index">{{index + 1}}</view>
      <view class="card-record-item-content">
        <vew class="card-record-item-time">{{item.time}}</vew>
        <view class="card-record-item-event">{{item.event}}</view>
      </view>

      <view class="card-record-item-value-box">
        <block wx:if="{{item.type == 0}}">
          <text class="card-record-item-value">+{{item.value}}</text>
        </block>
        <block wx:elif="{{item.type == 1}}">
          <text class="card-record-item-value">-{{item.value}}</text>
        </block>
      </view>
    </view>
  </view>

  <block wx:if="{{!hasData}}">
    <view class="foot-msg"> 没有更多记录啦 </view>
  </block>
  <block wx:else>
    <view class="foot-msg"> -- 下拉获取更多记录 -- </view>
  </block>

</view>