/* pages/card/card.wxss */

page {
  background: #f6f6f6;
}

.card-main {
  margin-top: 40rpx;
  margin-bottom: 20px;
  width: 95%;
  /* height: 200rpx; */
  /* background-color: lightblue; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.card-main-icon, .card-main-value {
  height: 50px;
  width: 50px;
  margin: 2rpx 10rpx;
  font-size: 80rpx;
  color: #515151;
}

.card-main-balance {
  /* font-size: 70rpx; */
  color: #0099FF;
  background-size: cover;
  width: 100%;
  text-align: center;
  padding: 20rpx;
  display: flex;
  justify-content: center;
}

.card-main-msg {
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.card-record {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20rpx;
  height: auto;
  width: 95%;
  margin-bottom: 10rpx;
}

.card-record-item {
  background-color: rgb(236, 244, 245);
  margin: 20rpx;
  border: 2px solid rgb(0, 153, 255);
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  font-size: 100%;
}

.card-record-item-index {
  color: rgb(0, 153, 255);
  margin-left: 10px;
  margin-right: 10px;
  padding: 2rpx 15rpx;
  border: 5rpx solid rgb(0, 153, 255);
  border-radius: 50%;
}

.card-record-item-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.card-record-item-value-box {
  width: auto;
  flex-grow: 1;
  text-align: right;
  margin-right: 20rpx;
}

.card-record-item-value {
  color: rgb(0, 153, 255);
  font-size: 50rpx;
}

.foot-msg {
  margin: 10rpx 0;
  font-size: 25rpx;
  color: rgb(0, 153, 255);
}

.card-record-divider {
  color: rgb(0, 153, 255);
  width: 95%;
  text-align: center;
  height: 80rpx;
  border-bottom: 4rpx solid rgb(0, 153, 255);
}

.pay-button {
  border: 4rpx solid rgb(0, 153, 255);
  margin: 10rpx 0;
}